<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>ouderavond</title>
  </head>
  <body>
    <header>

      <nav>
        <h1 class="HOMETITLE">Techniek college Schiedam</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="intro.html">introducties</a></li>
          <li><a href="locatiegits.html">locatiegids</a></li>
          <li><a href="canvas.html">canvas</a></li>
          <li><a href="eduarte.html">eduarte</a></li>
          <li><a href="diploma.html">diploma</a></li>
          <li><a href="bsa.html">bsa</a></li>
        </ul>
  
      </nav>
        
    </header>

    <main class="mainintro">
      <div class="split left">
        <div class="centered">
          <img src="" alt="">
          <h2 class="introtitle1">Ryan Kramer</h2>
          <p>is 16 jaar</p> <br>
          <h2> woont</h2>
          <p>Hellevoet-Sluis</p> <br>

          <h2>hobbys:</h2> 
          <p>
            Gamen <br>
            Lezen. <br>
          </p> <br>

          <h2> huisdieren</h2>
          <p>kat </p> <br>

        <h2>vorgie school</h2>
  <p> Jacob van Liesveld voor 4 jaar </p> <br>

  <h2>kennis over programeren</h2>
  <p> Weet meer als Kyano. Veel meer </p>

        </div>
      </div>
      

      
      <div class="split right">
        <div class="centered">
          <img src="" alt="">
          <h2>Kyano van Rijswijk</h2> <br>
          <p>is 16jaar</p> <br>
          <h2> woont</h2>
          <p>in vlaardingen west.</p> <br>

          <h2>hobbys:</h2> 
          <p>
            Gamen <br>
            Tekenen <br>
            3d Desing. <br>
          </p> <br>

          <h2> huisdieren</h2>
          <p>Hij heeft 2 labradors zwarte en een gele </p> <br>

<spankyano>          <h2>vorgie school</h2>
  <p> Hij Zat 4 jaar op het Geuze collage waaronder 2 jaar Horeca </p> <br>

  <h2>kennis over programeren</h2>
  <p>Hij weet nog vrijwel niks over programmeren met html css en javascript </p> </spankyano>

        </div>
      </div> 

    </main>


    <footer>

    </body>
    </html>

    